{
  "ConnectionStrings": {
    "Doitsu.Ecommerce.DevDB": "Server=DUCTHSE61994\\SQLEXPRESS2014;Database=DoitsuEcommerce;User Id=sa;Password=12345",
    "Doitsu.Identity.DevDB": "Server=DUCTHSE61994\\SQLEXPRESS2014;Database=DoitsuEcommerce;User Id=sa;Password=12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
